# test

./: .gitignore  Dockerfile  README.md  config.yml  docker-compose.yml  pom.xml
src/main/java/com/novokreshchenovleo/test2gis/: MainServlet.java
src/main/java/com/novokreshchenovleo/test2gis/model/: Place.java  Profile.java  SearchResult.java
src/main/java/com/novokreshchenovleo/test2gis/service/: Request.java  RequestService.java  Requester.java
src/main/java/com/novokreshchenovleo/test2gis/service/implementation/: RequesterImpl.java
src/main/java/com/novokreshchenovleo/test2gis/service/worker/: ProfileWorker.java  SearchWorker.java
src/main/java/com/novokreshchenovleo/test2gis/service/worker/implementation/: ProfileWorkerImpl.java  SearchWorkerImpl.java
src/main/java/com/novokreshchenovleo/test2gis/util/: Configuration.java  ConfigurationManager.java
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/: ProfileWorkerTest.groovy  SearchWorkerTest.groovy
